#app {
  min-height: 100%;
  /***默认主题***/
  .theme();
  .van-index-bar__sidebar {
    background-color: rgb(24, 24, 24, 0.5);
  }

  /***亮色主题***/
  &.light {
    .theme(#fff,#f4f4f4,#EE0A24,#666,#999,#333);
    .van-index-bar__sidebar {
      background-color: rgb(246, 246, 246, 0.5);
    }
    .player .mini-player .icon-svg{
      color: #8b0c1a;
    }
  }
}

.theme(@themeBg: #222,@themeBgSub: #333,@themeColor: #ffcd32,@fontColor: #999,@fontColorDn: #666,@fontColorSub: #fff){
  &{
    background-color: @themeBg;
  }
  .header-bar {
    background-color: @themeBg;
    .title .tit, .user {
      color: @themeColor;
    }
  }

  //播放页
  .player {
    .van-popup {
      background-color: @themeBgSub;
      color: @fontColorSub;
      .header button .van-icon{
        color: @fontColorSub
      }
      .song-list li.active{
        color: @themeColor;
      }
      .van-field .van-field__control{
        color: @fontColorSub
      }
      .close-list{
        background-color: @themeBgSub;
      }
    }
    .progress-warp{
      color: @fontColorSub;
      .van-slider__bar {
        background-color: @themeColor;
      }
      .van-slider__button{
        background-color: @themeColor;
      }
    }
    .normal-player{
      background-color: @themeBg;
      .top{
        color: @fontColorSub;
      }
      .main{
        color: @fontColorSub;
        .disc{
          border: 10px solid @themeBgSub;
        }
        .lyric{
          color: @fontColorDn;
          &.warp:before{
            background-image: linear-gradient(
                    180deg,
                    rgba(34, 34, 34, 0.9),
                    rgba(34, 34, 34, 0.4)
            ),
            linear-gradient(
                    0deg,
                    rgba(34, 34, 34, 0.9),
                    rgba(34, 34, 34, 0.4)
            );
          }
          .current {
            color: @themeColor;
          }
        }
      }
      .bottom{
        .option .icon-svg.icon-svg__icon-like-fill {
          color: @themeColor;
        }
      }
    }
    .mini-player{
      background-color: @themeBgSub;
      .mini-disc .van-circle__layer {
        stroke: @themeColor !important;
      }
      .text p{
        color: @fontColorSub;
      }
      .icon-svg{
        color: #998032;
      }
    }
  }

  //首页
  .home {
    h3 {
      color: @themeColor;
    }

    .con {
      color: @fontColorSub;
      .name {
        color: #888;
      }
    }
  }

  //歌手列表页
  .singer {
    .van-index-anchor {
      background-color: @themeBgSub;
      color: @fontColor;
      &.van-index-anchor--sticky {
        color: @themeColor !important;
      }
    }
    .van-index-bar__sidebar {
      color: @fontColor;
      .van-index-bar__index--active {
        color: @themeColor !important;
      }
    }

    .cell p {
      color: @fontColor;
    }
  }

  //歌手详情页
  .singer-detail {
    background-color: @themeBg;
    .singer-img {
      color: @fontColorSub;
    }

    .song-list {
      background-color: @themeBg;
      .cell p {
        color: @fontColor;
        &.name {
          color: @fontColorDn;
        }
      }
    }

    .info {
      color: #b9b9b9;
    }
  }

  //排行
  .rank{
    h2{
      color: @themeColor;
    }
    .main-rank{
      ul{
        color: @fontColorDn;
        .van-icon{
          color: @fontColor;
        }
      }
    }
    .rank-detail{
      background-color: @themeBg;
      .list{
        .ranking{
          color: @themeColor;
        }
        .con{
          color: #888;
          &.no-play h3,
          &.no-play p {
            color: #444;
          }
          h3{
            color: @fontColorSub;
          }
        }
      }
    }
  }

  //我的
  .my{
    .name{
      color: @fontColorSub;
    }
    .menu {
      background-color: @themeBgSub;
      li{
        color: @fontColor;
      }
    }
    button{
      background-color: @themeBgSub;
      color: @fontColor;
    }
  }

  //我的-详情页
  .my-detail{
    background-color: @themeBg;
    .like,
    .history,
    .custom,
    .skin {
      &:before{
        color: @fontColorSub;
      }
    }
    .like{
      .order{
        color: @themeColor;
      }
      h3{
        color: @fontColorSub;
      }
    }
    .sheet-list li{
      .right-part p{
        color: @fontColorSub;
      }
      .van-icon{
        color: @fontColor;
      }
    }
    .skin{
      h3,li p{
        color: @fontColorSub;
      }
    }
    .van-popup{
      background-color: @themeBg;
      h2{
        color: @fontColorSub;
      }
      li{
        .order{
          color: @themeColor;
        }
        .con h3{
            color: @fontColorSub;
          }
      }
    }
  }

  //搜索
  .search{
    background-color: @themeBg;
    .van-search .van-icon {
      color: @fontColor;
    }
    .van-search__content {
      background-color: @themeBgSub;
      .van-field__control {
        color: @fontColorSub;
      }
    }
    .van-search__action {
      color: @fontColorSub;
    }
    .hot-key,
    .history{
      color: @fontColor;
      li{
        background-color: @themeBgSub;
      }
    }
    .history .clear .icon-svg{
      color: @fontColorDn;
    }
    .search-key{
      color: @fontColorSub;
      p{
        color: @themeColor;
        border-bottom-color: @themeBgSub;
      }
      li {
        border-bottom-color: @themeBgSub;
        i{
          color: @fontColor;
        }
      }
    }
    .result .cell{
      color: @fontColorSub;
      &.no-play h4 {
        color: @fontColorDn;
      }
      .right-part{
        border-bottom-color: @themeBgSub;
        h4{
          color: #b9b9b9;
        }
        p,.icon-svg{
          color: @fontColorDn;
        }
      }
    }
    .singer .right-part .icon-svg{
      color: @fontColor;
    }
  }

  //其他
  .van-tabs__nav--line.van-tabs__nav {
    background-color: @themeBg;
    color: @themeColor;
  }

  .van-tabs__wrap {
    .van-tab {
      color: @fontColor;

      &.van-tab--active {
        color: @themeColor;
      }
    }

    .van-tabs__line {
      background-color: @themeColor;
    }
  }

  .van-icon,.icon-svg {
    color: @themeColor;
  }
}
